{
	"name": "prettier-plugin-sort-members",
	"main": "dist/index.js",
	"type": "module",
	"homepage": "https://github.com/seiyab/prettier-plugin-sort-members",
	"repository": {
		"type": "git",
		"url": "https://github.com/seiyab/prettier-plugin-sort-members.git"
	},
	"bugs": {
		"url": "https://github.com/seiyab/prettier-plugin-sort-members/issues"
	},
	"license": "MIT",
	"keywords": [
		"prettier",
		"plugin",
		"sort",
		"members",
		"javascript",
		"typescript"
	],
	"scripts": {
		"check": "bun test && tsc && eslint . && prettier -c '**/*.{mjs,ts}'"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.3",
		"@types/eslint": "^9.6.1",
		"@types/eslint__js": "^8.42.3",
		"bun-types": "latest",
		"eslint": "^9.39.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	},
	"peerDependencies": {
		"prettier": "^3.0.0"
	},
	"dependencies": {
		"@babel/types": "^7.29.0",
		"@typescript-eslint/types": "^8.56.1",
		"@typescript-eslint/visitor-keys": "^8.56.1"
	},
	"version": "0.2.4"
}
