{
  "name": "prettier-plugin-sort-members",
  "main": "dist/index.js",
  "type": "module",
  "homepage": "https://github.com/seiyab/prettier-plugin-sort-members",
  "repository": {
    "type": "git",
    "url": "https://github.com/seiyab/prettier-plugin-sort-members.git"
  },
  "bugs": {
    "url": "https://github.com/seiyab/prettier-plugin-sort-members/issues"
  },
  "license": "MIT",
  "keywords": [
    "prettier",
    "plugin",
    "sort",
    "members",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "check": "bun test && tsc && eslint ."
  },
  "devDependencies": {
    "@types/eslint": "^8.56.9",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "bun-types": "latest",
    "eslint": "^8.54.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@babel/types": "^7.1.0",
    "@typescript-eslint/types": "^7.1.0",
    "@typescript-eslint/visitor-keys": "^7.1.0"
  },
  "version": "0.2.0"
}
