{
  "name": "prettier-plugin-sort-members",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/types": "^6.11.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@typescript-eslint/visitor-keys": "^6.11.0"
  }
}